===========================================
๐ง ุญู ุณุฑูุน ููุดููุฉ "is not valid JSON"
===========================================

ุงููุดููุฉ: ุฌุฏุงูู ุงููุญูุธุฉ ุบูุฑ ููุฌูุฏุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช!

โ ุงูุญู (3 ุฎุทูุงุช ููุท):

1๏ธโฃ ุงูุชุญ phpMyAdmin:
   http://localhost/phpmyadmin

2๏ธโฃ ุงุฎุชุฑ ูุงุนุฏุฉ ุงูุจูุงูุงุช: tabibak

3๏ธโฃ ููุฐ ูุฐุง ุงูููุฏ ูู ุชุจููุจ SQL:

-------------------------------------------
-- ุงูุณุฎ ูู ููุง โ

USE tabibak;

CREATE TABLE IF NOT EXISTS wallets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL UNIQUE,
    balance DECIMAL(12,2) DEFAULT 0.00 NOT NULL,
    currency VARCHAR(3) DEFAULT 'MRU' NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    last_transaction_at TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CHECK (balance >= 0)
);

CREATE TABLE IF NOT EXISTS transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    transaction_ref VARCHAR(50) UNIQUE NOT NULL,
    user_id INT NOT NULL,
    wallet_id INT NOT NULL,
    transaction_type ENUM('deposit', 'withdrawal', 'payment', 'refund', 'transfer', 'commission') NOT NULL,
    amount DECIMAL(12,2) NOT NULL,
    currency VARCHAR(3) DEFAULT 'MRU' NOT NULL,
    balance_before DECIMAL(12,2) NOT NULL,
    balance_after DECIMAL(12,2) NOT NULL,
    status ENUM('pending', 'completed', 'failed', 'cancelled') DEFAULT 'pending',
    payment_method ENUM('card', 'bank_transfer', 'mobile_money', 'cash', 'wallet') DEFAULT 'wallet',
    description TEXT,
    metadata JSON,
    related_user_id INT NULL,
    related_appointment_id INT NULL,
    ip_address VARCHAR(45),
    user_agent TEXT,
    processed_at TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (wallet_id) REFERENCES wallets(id) ON DELETE CASCADE,
    CHECK (amount > 0)
);

CREATE TABLE IF NOT EXISTS withdrawal_requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    wallet_id INT NOT NULL,
    transaction_id INT NULL,
    amount DECIMAL(12,2) NOT NULL,
    currency VARCHAR(3) DEFAULT 'MRU' NOT NULL,
    withdrawal_method ENUM('bank_transfer', 'mobile_money', 'cash', 'check') NOT NULL,
    bank_name VARCHAR(100),
    account_number VARCHAR(50),
    account_holder_name VARCHAR(100),
    mobile_money_number VARCHAR(20),
    status ENUM('pending', 'approved', 'processing', 'completed', 'rejected', 'cancelled') DEFAULT 'pending',
    requested_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (wallet_id) REFERENCES wallets(id) ON DELETE CASCADE,
    CHECK (amount > 0)
);

CREATE TABLE IF NOT EXISTS commission_settings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    transaction_type VARCHAR(50) NOT NULL,
    commission_type ENUM('fixed', 'percentage') NOT NULL,
    commission_value DECIMAL(10,2) NOT NULL,
    min_amount DECIMAL(12,2) DEFAULT 0.00,
    max_amount DECIMAL(12,2) NULL,
    is_active BOOLEAN DEFAULT TRUE,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS wallet_activity_log (
    id INT AUTO_INCREMENT PRIMARY KEY,
    wallet_id INT NOT NULL,
    user_id INT NOT NULL,
    action VARCHAR(50) NOT NULL,
    description TEXT,
    ip_address VARCHAR(45),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (wallet_id) REFERENCES wallets(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

INSERT INTO commission_settings (transaction_type, commission_type, commission_value, description) VALUES
('appointment_payment', 'percentage', 10.00, 'ุนูููุฉ ุนูู ุฏูุน ุงูููุงุนูุฏ - 10%'),
('withdrawal', 'fixed', 5.00, 'ุฑุณูู ุณุญุจ ุซุงุจุชุฉ - 5 ุฃูููุฉ'),
('deposit_card', 'percentage', 2.00, 'ุฑุณูู ุงูุฅูุฏุงุน ุจุงูุจุทุงูุฉ - 2%');

INSERT INTO wallets (user_id, balance, currency)
SELECT id, 0.00, 'MRU' FROM users 
WHERE id NOT IN (SELECT user_id FROM wallets);

SELECT 'ุชู ุฅูุดุงุก ุฌุฏุงูู ูุธุงู ุงููุญูุธุฉ ุจูุฌุงุญ!' as message;

-- ุฅูู ููุง โ
-------------------------------------------

4๏ธโฃ ุจุนุฏ ุงูุชูููุฐ:
   - ุฃุนุฏ ุชุญููู ุตูุญุฉ ุงููุญูุธุฉ ูู ุงูุชุทุจูู
   - ุงุถุบุท F5 ุฃู Ctrl+R

โ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
   - ุณุชุนูู ุงููุญูุธุฉ ุจุดูู ุทุจูุนู
   - ุณุชุฑู ุฑุตูุฏู: 0.00 ุฃูููุฉ

===========================================

๐ ููุงุญุธุงุช:
- ูุฐุง ุงูููุฏ ุขูู ููููู ุชูููุฐู ุนุฏุฉ ูุฑุงุช
- ูู ูุญุฐู ุฃู ุจูุงูุงุช ููุฌูุฏุฉ
- ุณููุดุฆ ูุญูุธุฉ ููู ูุณุชุฎุฏู ููุฌูุฏ

===========================================

๐ ุฅุฐุง ุงุณุชูุฑุช ุงููุดููุฉ:
1. ุชุฃูุฏ ูู ุงุฎุชูุงุฑ ูุงุนุฏุฉ ุงูุจูุงูุงุช "tabibak"
2. ุชุญูู ูู ุนุฏู ูุฌูุฏ ุฃุฎุทุงุก ูู phpMyAdmin
3. ุฑุงุฌุน ููู WALLET_QUICKSTART.md

===========================================
