2025-12-23 09:37:22 - Input: Array
(
    [doctor_id] => 27
    [appointment_date] => 2025-12-29
    [appointment_time] => 16:30:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 09:37:22 - User: Array
(
    [id] => 8
    [email] => nou7@gmail.com
    [phone] => 32816779
    [password] => $2y$10$f9NZ.TOXXBI490St8uRLc.l5StoYP2nUqFLLjfrjO6FmQQl2VPpWm
    [full_name] => Saad
    [user_type] => patient
    [profile_image] => uploads/profiles/profile_8_1766221607.jpg
    [date_of_birth] => 
    [gender] => male
    [address] => NKTT
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-16 16:21:49
    [updated_at] => 2025-12-21 15:26:34
)

2025-12-23 09:37:22 - Success! ID: 34
---
2025-12-23 09:53:12 - Input: Array
(
    [doctor_id] => 27
    [appointment_date] => 2025-12-26
    [appointment_time] => 19:00:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 09:53:12 - User: Array
(
    [id] => 8
    [email] => nou7@gmail.com
    [phone] => 32816779
    [password] => $2y$10$f9NZ.TOXXBI490St8uRLc.l5StoYP2nUqFLLjfrjO6FmQQl2VPpWm
    [full_name] => Saad
    [user_type] => patient
    [profile_image] => uploads/profiles/profile_8_1766221607.jpg
    [date_of_birth] => 
    [gender] => male
    [address] => NKTT
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-16 16:21:49
    [updated_at] => 2025-12-21 15:26:34
)

2025-12-23 09:53:12 - RESOLVED Doctor ID from 27 to 11
2025-12-23 09:53:12 - Success! ID: 35
---
2025-12-23 10:18:01 - Input: Array
(
    [doctor_id] => 18
    [appointment_date] => 2025-12-24
    [appointment_time] => 16:00:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 10:18:01 - User: Array
(
    [id] => 8
    [email] => nou7@gmail.com
    [phone] => 32816779
    [password] => $2y$10$f9NZ.TOXXBI490St8uRLc.l5StoYP2nUqFLLjfrjO6FmQQl2VPpWm
    [full_name] => Saad
    [user_type] => patient
    [profile_image] => uploads/profiles/profile_8_1766221607.jpg
    [date_of_birth] => 
    [gender] => male
    [address] => NKTT
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-16 16:21:49
    [updated_at] => 2025-12-21 15:26:34
)

2025-12-23 10:18:01 - RESOLVED Doctor ID from 18 to 2
2025-12-23 10:18:01 - Success! ID: 36
---
