2025-12-23 09:37:22 - Input: Array
(
    [doctor_id] => 27
    [appointment_date] => 2025-12-29
    [appointment_time] => 16:30:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 09:37:22 - User: Array
(
    [id] => 8
    [email] => nou7@gmail.com
    [phone] => 32816779
    [password] => $2y$10$f9NZ.TOXXBI490St8uRLc.l5StoYP2nUqFLLjfrjO6FmQQl2VPpWm
    [full_name] => Saad
    [user_type] => patient
    [profile_image] => uploads/profiles/profile_8_1766221607.jpg
    [date_of_birth] => 
    [gender] => male
    [address] => NKTT
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-16 16:21:49
    [updated_at] => 2025-12-21 15:26:34
)

2025-12-23 09:37:22 - Success! ID: 34
---
2025-12-23 09:53:12 - Input: Array
(
    [doctor_id] => 27
    [appointment_date] => 2025-12-26
    [appointment_time] => 19:00:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 09:53:12 - User: Array
(
    [id] => 8
    [email] => nou7@gmail.com
    [phone] => 32816779
    [password] => $2y$10$f9NZ.TOXXBI490St8uRLc.l5StoYP2nUqFLLjfrjO6FmQQl2VPpWm
    [full_name] => Saad
    [user_type] => patient
    [profile_image] => uploads/profiles/profile_8_1766221607.jpg
    [date_of_birth] => 
    [gender] => male
    [address] => NKTT
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-16 16:21:49
    [updated_at] => 2025-12-21 15:26:34
)

2025-12-23 09:53:12 - RESOLVED Doctor ID from 27 to 11
2025-12-23 09:53:12 - Success! ID: 35
---
2025-12-23 10:18:01 - Input: Array
(
    [doctor_id] => 18
    [appointment_date] => 2025-12-24
    [appointment_time] => 16:00:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 10:18:01 - User: Array
(
    [id] => 8
    [email] => nou7@gmail.com
    [phone] => 32816779
    [password] => $2y$10$f9NZ.TOXXBI490St8uRLc.l5StoYP2nUqFLLjfrjO6FmQQl2VPpWm
    [full_name] => Saad
    [user_type] => patient
    [profile_image] => uploads/profiles/profile_8_1766221607.jpg
    [date_of_birth] => 
    [gender] => male
    [address] => NKTT
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-16 16:21:49
    [updated_at] => 2025-12-21 15:26:34
)

2025-12-23 10:18:01 - RESOLVED Doctor ID from 18 to 2
2025-12-23 10:18:01 - Success! ID: 36
---
2025-12-23 10:29:15 - Input: Array
(
    [doctor_id] => 13
    [appointment_date] => 2025-12-23
    [appointment_time] => 18:00:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 10:29:15 - User: Array
(
    [id] => 8
    [email] => nou7@gmail.com
    [phone] => 32816779
    [password] => $2y$10$f9NZ.TOXXBI490St8uRLc.l5StoYP2nUqFLLjfrjO6FmQQl2VPpWm
    [full_name] => Saad
    [user_type] => patient
    [profile_image] => uploads/profiles/profile_8_1766221607.jpg
    [date_of_birth] => 
    [gender] => male
    [address] => NKTT
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-16 16:21:49
    [updated_at] => 2025-12-21 15:26:34
)

2025-12-23 10:29:15 - RESOLVED Doctor ID from 13 to 1
2025-12-23 10:29:15 - Success! ID: 37
---
2025-12-23 10:59:37 - Input: Array
(
    [doctor_id] => 24
    [appointment_date] => 2025-12-24
    [appointment_time] => 10:00:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 10:59:37 - User: Array
(
    [id] => 30
    [email] => sala7@gmail.com
    [phone] => 30768945
    [password] => $2y$10$aoYx3AgwgARL/M2Fhi94JuDfm0AVPVfzgohyTQdDd6xA9GgaYevsS
    [full_name] => Sala7
    [user_type] => patient
    [profile_image] => 
    [date_of_birth] => 
    [gender] => male
    [address] => 
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-23 10:57:28
    [updated_at] => 2025-12-23 10:57:28
)

2025-12-23 10:59:37 - RESOLVED Doctor ID from 24 to 10
2025-12-23 11:04:38 - Input: Array
(
    [doctor_id] => 24
    [appointment_date] => 2025-12-28
    [appointment_time] => 19:00:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 11:04:38 - User: Array
(
    [id] => 30
    [email] => sala7@gmail.com
    [phone] => 30768945
    [password] => $2y$10$aoYx3AgwgARL/M2Fhi94JuDfm0AVPVfzgohyTQdDd6xA9GgaYevsS
    [full_name] => Sala7
    [user_type] => patient
    [profile_image] => 
    [date_of_birth] => 
    [gender] => male
    [address] => 
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-23 10:57:28
    [updated_at] => 2025-12-23 10:57:28
)

2025-12-23 11:04:38 - RESOLVED Doctor ID from 24 to 10
2025-12-23 11:04:39 - Success! ID: 38
---
2025-12-23 21:24:08 - Input: Array
(
    [doctor_id] => 35
    [appointment_date] => 2025-12-25
    [appointment_time] => 11:00:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 21:24:08 - User: Array
(
    [id] => 33
    [email] => 23060@supnum.mr
    [phone] => 22347868
    [password] => $2y$10$6JQ7diBUIYBiPggQx7swVexNo2cEopQz885EthhVfb5XEFeIZGK32
    [full_name] => Abad
    [user_type] => patient
    [profile_image] => 
    [date_of_birth] => 
    [gender] => male
    [address] => 
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-23 20:59:59
    [updated_at] => 2025-12-23 20:59:59
)

2025-12-23 21:24:08 - RESOLVED Doctor ID from 35 to 14
2025-12-23 21:24:08 - Success! ID: 39
---
2025-12-23 21:39:18 - Input: Array
(
    [doctor_id] => 24
    [appointment_date] => 2025-12-30
    [appointment_time] => 18:00:00
    [symptoms] => Booking via Calendar
    [consultation_type] => online
    [duration_minutes] => 30
)

2025-12-23 21:39:18 - User: Array
(
    [id] => 33
    [email] => 23060@supnum.mr
    [phone] => 22347868
    [password] => $2y$10$6JQ7diBUIYBiPggQx7swVexNo2cEopQz885EthhVfb5XEFeIZGK32
    [full_name] => Abad
    [user_type] => patient
    [profile_image] => 
    [date_of_birth] => 
    [gender] => male
    [address] => 
    [emergency_contact] => 
    [verification_method] => sms
    [is_verified] => 1
    [is_active] => 1
    [created_at] => 2025-12-23 20:59:59
    [updated_at] => 2025-12-23 20:59:59
)

2025-12-23 21:39:18 - RESOLVED Doctor ID from 24 to 10
2025-12-23 21:39:18 - Success! ID: 40
---
